group 'com.ai.opt.sdk'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
configurations.all { 
	    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
 	}
ext {
    optBaseVersion="1.0.1-SNAPSHOT"
    optPaaSZookeeperVersion="0.2.2-SNAPSHOT"
    optPaaSMCSVersion="1.0-SNAPSHOT"
    
    dubboxVersion="2.8.3.1";
    
    appName="zookeeper-sdk"
    moduleVersion='2.2-SNAPSHOT'
    builtBy="gradle 2.2"
    publishUserName = "ngmssdev"
    publishUserPassword = "ngmssdev"
    	publishURL = "http://10.1.228.199:18081/nexus/content/repositories/snapshots/"
    //publishURL = "http://10.1.228.199:18081/nexus/content/repositories/releases/"
}

repositories { maven { url "http://10.1.228.199:18081/nexus/content/groups/public/" } }

dependencies {
	compile 'com.google.code.gson:gson:2.3.1'
	compile "jstl:jstl:1.2"
	compile 'org.springframework:spring-core:4.1.7.RELEASE'
	compile 'org.springframework:spring-beans:4.1.7.RELEASE'
	compile "org.springframework:spring-web:4.1.7.RELEASE"
	compile "org.springframework:spring-webmvc:4.1.7.RELEASE"
	compile "org.springframework:spring-tx:4.1.7.RELEASE"
	compile "org.springframework:spring-jdbc:4.1.7.RELEASE"
	compile "commons-io:commons-io:2.4"
	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4'
	compile "javax.servlet:javax.servlet-api:3.1.0"
	compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
	compile "com.netflix.curator:curator-framework:1.3.3"
	
	compile 'com.alibaba:fastjson:1.2.6'
	compile 'org.apache.curator:curator-framework:2.8.0'
	compile 'org.apache.curator:curator-recipes:2.8.0'
	compile "org.apache.zookeeper:zookeeper:3.4.6"
	compile 'com.google.code.gson:gson:2.3.1'
	compile "org.javassist:javassist:3.15.0-GA"
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
	compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.3'
	
	
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4'
	
	compile fileTree(dir:'src/main/webapp/WEB-INF/lib',include:'**/*.jar')
	testCompile(
			"org.springframework:spring-test:4.1.7.RELEASE",
			"junit:junit:4.12"
	)
}

jar {
    baseName appName
    version moduleVersion
    manifest {
        attributes 'packageName': baseName, 'Built-By': builtBy,'create-date': new Date().format('yyyy-MM-dd HH:mm:ss'), 'Manifest-Version': version
    }
}

publishing {
    publications {
        publishing.publications.create("${appName}", MavenPublication) {
            groupId group
            artifactId appName
            version moduleVersion
            artifact jar
            pom.withXml {
                asNode().children().last() + {
                    delegate.dependencies {
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url publishURL
            credentials {
                username = publishUserName
                password = publishUserPassword
            }
        }
    }
}
